<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>

    body {
        background-color: rgba(0, 0, 0, .9);    
    }

    .boundary {
      fill: none;
      stroke: #a5967e;
    }

    .arcs path {
    pointer-events: none;
    /* opacity: .6;*/
    fill: none;
    }

    .tooltip{ 
            background-color:rgba(240,240,240,0.5);
            margin: 10px;
            height: 50px;
            width: 90px;
            padding-top: 10px;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:10px;
            font-size: 0.7em;
            text-align:center;
        }

        .tooltip span{
            font-size:0.5em;
        }

        h2{
            font-family: 'Oxygen', sans-serif;
            font-size: 36px;
            text-align: center;
            color: #a5967e;
        }

        #source a:link{
            color:lightgrey; 
            position: relative;
            background-color:transparent; 
            text-decoration:none;
            font-size: 12px;
        }

        #source a:visited{
            color:lightgrey; 
            position:relative;
            background-color:transparent; 
            text-decoration:none;
        }

        #source a:hover{
            color:#a5967e; 
            background-color:transparent; 
            text-decoration:underline
        }
        #source a:active{
            color:#a5967e; background-color:transparent; text-decoration:underline
        }

        svg{
            position: relative;
            margin-top:-50px;
            margin-bottom: -50px;
        }

        p{
            color:#a5967e; 
            font-size: 9px;
        }

        .germany{
            color:#a5967e; 
            font-size: 15px;
            font-weight: 200px;
        }



  </style>

</head>

<body>
        <h2> Where Refugees in Germany Come from? </h2>
        

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
    <script src="country_refugee.js"></script>
    <script src="js/d3tooltip.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>


    <script>
        var width = 1200,
            height = 600;

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

        var projection = d3.geo.equirectangular()
            .scale(153)
            .translate([width/2,height/2])


        var path = d3.geo.path()
            .projection(projection);

        d3.json("https://gist.githubusercontent.com/abenrob/787723ca91772591b47e/raw/8a7f176072d508218e120773943b595c998991be/world-50m.json", function(error, world) {
            svg.append("g")
                .attr("class", "land")
                .selectAll("path")
                .data([topojson.object(world, world.objects.land)])
                .enter().append("path")
                .attr("d", path);
            svg.append("g")
                .attr("class", "boundary")
                .selectAll("boundary")
                .data([topojson.object(world, world.objects.countries)])
                .enter().append("path")
                .attr("d", path);

// draw the curves between each country and Germany
        var arcs = svg.append("g")
            .attr("class", "arcs");

        var line = arcs.selectAll("path")
            .data(arcdata)
            .enter()
            .append("path")
            .style("opacity", 0.5)
            .attr("d", function(d) {
                return lngLatToArc(d, 'sourceLocation', 'targetLocation', 15);
            })
            .style("stroke", function(d, i) {
                return "url(#line-gradient" + i + ")";
            });


        var gradient = svg.selectAll("linearGradient")
            .data(arcdata)
            .enter()
            .append("linearGradient")
            .attr("id", function(d, i) {
                return "line-gradient" + i;
            })
            .attr("gradientUnits", "userSpaceOnUse")
            .attr("color","lightgrey");

        gradient.append("stop")
            .attr("offset", "0%")
            .attr("stop-color", "lightgrey");

        gradient.append("stop")
            .attr("offset", function(d, i) {
                return arcdata[i].gradient[0].offset;
            })
            .attr("stop-color", "lightgrey");


// add points to origin countries 
        svg.selectAll("point")
            .data(arcdata)
            .enter()
            .append("circle")
            .attr("class", "cityCircle")
            .attr("r", 4)
            .style("fill", "lightgrey")
            .style("stroke-width", 1)
            .style("opacity",0.8)
            .attr("cursor", "default")
            .attr("transform", function(d, i) {
                return "translate(" + projection([arcdata[i].sourceLocation[0], arcdata[i].sourceLocation[1]]) + ")";
            })
            .call(d3.helper.tooltip(
                            function(d, i){
                              return "<b>"+d.country +"</b>"+"<br/>"+"<span>Number of Refugees: </span>"+ "<b>"+d.total;
                            }
                        ))
            .on("mouseenter", function(d) {
              d3.select(this).attr("r", 10).style("fill", "#a5967e");
            })                  
            .on("mouseleave", function(d) {
              d3.select(this).attr("r", 4).style("fill", "#fff8ee");
            })

//draw Germany point
        svg.append("text")
            .attr("class", "germany")
            .attr("cursor", "default")
            .text("Germany")
            .style("fill", "lightgrey")
            .style("font-size", 11)
            .attr("text-anchor", "middle")
            .attr("transform", "translate(" + projection([4.3833,62.5167]) + ")");

        svg.append("circle")
            .attr("class", "germany")
            .attr("cursor", "default")
            .style("fill", "#a5967e")
            .style("opacity",0.8)
            .attr("r", 12)
            .attr("transform", "translate(" + projection([13.3833,52.5167]) + ")");

        svg.append("svg:image")
            .attr("class","icon")
            .attr('width', 80)
            .attr('height', 80)
            .attr("xlink:href","resource/icon.svg")
            .attr("transform", "translate(" + projection([-1,74.5167]) + ")")
            .style("fill", "#a5967e");



// MOVE THE DOTS   
        function moveDots() {
            for (var i = 0; i < 28; i++) {
                k = svg.append("path")
                    .style("stroke", "none")
                    .style("fill", "none")
                    .attr("class", "ghostpath")
                    .attr("d", function(d) {
                        return lngLatToArc(arcdata[i], 'sourceLocation', 'targetLocation', 1);
                    });

                l = svg.selectAll(".point")
                    .data(arcdata[i].byTime)
                    .enter()
                    .append("circle")
                    .attr("class", "movingpts")
                    .attr("r", 3)
                    .style("fill", "lightgrey")
                    .style("opacity", 0);


                transformLine = translateAlong(k.node());

                l.transition()
                    .delay(function(d, i) {
                        return i * 300;
                    })
                    .duration(4000)
                    .style("opacity", 1)
                    .attrTween("transform", transformLine)
                    .each("end", function() {
                        d3.select(this)
                            .remove();
                        d3.selectAll(".ghostpath")
                            .remove()
                    })
            }
        }

        moveDots();


        function type(d) {
            d.total = +d.total;
            return d;
        }          
        });

   
        // Returns an attrTween for translating along the specified path element.
        function translateAlong(path) {
            var l = path.getTotalLength();
            return function(d, i, a) {
                return function(t) {
                    var p = path.getPointAtLength((1 - t) * l);
                    return "translate(" + p.x + "," + p.y + ")";
                };
            };
        }

   
    function lngLatToArc(d, sourceName, targetName, bend) {
        bend = .7;

        var sourceLngLat = d[sourceName],
            targetLngLat = d[targetName];
        if (targetLngLat && sourceLngLat) {
            var sourceXY = projection(sourceLngLat),
                targetXY = projection(targetLngLat);
            var sourceX = sourceXY[0],
                sourceY = sourceXY[1];
            var targetX = targetXY[0],
                targetY = targetXY[1];
            var dx = (targetX - sourceX),
                dy = targetY - sourceY,
                dr = Math.sqrt(dx * dx + dy * dy) * bend;
            return "M" + targetX + "," + targetY + "A" + dr + "," + dr + " 0 0,1 " + sourceX + "," + sourceY;
            return "M" + sourceX + "," + sourceY + "A" + dr + "," + dr + " 0 0,1 " + targetX + "," + targetY;

        }
    }

    </script>
    <div id="source">
        <span>
            <a href="http://popstats.unhcr.org/en/time_series"> Source:Extracted from the UNHCR Population Statistics Reference Database</a>
        </span>
        <p>(Note: In the 2014 data, figures between 1 and 4 have been replaced with an asterisk (*). These represent situations where the figures are being kept confidential to protect the anonymity of individuals. Such figures are not included in any totals.)</p>
    </div>
</body>
</html>